MONGO_URL="mongodb+srv://fixwongsapatdev1:LDcOOHfDFFzMycqO@cluster0.mdyuk0k.mongodb.net/data"



# fix_kaow@hotmail.com MongoDB Account
GOOGLE_CLIENT_ID="656103608942-9g0279ocui9gtko2pua1782jq5nn6psm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_ID="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"

JWT_SECRET="dwaj9231fj10c190r23j129f0"